# DotNetLauncher

./: 404.html  DotNetLauncher.sln  DotNetLauncher.styles.css  LICENSE  README.md  index.html
.github/workflows/: cd.yml
DotNetLauncher/: DotNetLauncher.csproj  Program.cs  _Imports.razor
DotNetLauncher/Extensions/: StringExtension.cs
DotNetLauncher/Helpers/: DownloadHelper.cs
DotNetLauncher/Pages/: Index.razor  Index.razor.css
DotNetLauncher/Properties/: launchSettings.json
DotNetLauncher/wwwroot/css/: app.css
Templates/MongoDB/: README.md  docker-compose.yml  stryker-config.json
Templates/MongoDB/.github/workflows/: ci.yml
Templates/MongoDB/src/Application/: ServiceCollectionExtension.cs
Templates/MongoDB/src/Application/Exceptions/: InvalidPropertyValueException.cs
Templates/MongoDB/src/Application/Observability/: Logger.cs
Templates/MongoDB/src/Application/Services/Users/: IUserAuthenticator.cs  IUserPasswordUpdater.cs  UserAuthenticator.cs  UserDeactivator.cs  UserList.cs  UserPasswordUpdater.cs
Templates/MongoDB/src/Domain/: AppSettings.cs  Domain.csproj
Templates/MongoDB/src/Domain/DTOs/: BaseDataForListResponseDto.cs  BaseListDto.cs  BaseListRequestDto.cs  BaseListResponseDto.cs
Templates/MongoDB/src/Domain/DTOs/Users/: CreateUserRequestDto.cs  ListUsersRequestDto.cs  ListUsersResponseDto.cs
Templates/MongoDB/src/Domain/Entities/: BaseEntity.cs  IBaseEntityRepository.cs
Templates/MongoDB/src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Templates/MongoDB/src/Infrastructure/Extensions/: MongoQueryableExtension.cs
Templates/MongoDB/src/Infrastructure/MongoDb/: DatabaseHelper.cs
Templates/MongoDB/src/Infrastructure/MongoDb/Mappings/: BaseEntityMapping.cs  UserMapping.cs
Templates/MongoDB/src/Infrastructure/MongoDb/Repositories/: BaseEntityRepository.cs  UsersRepository.cs
Templates/MongoDB/src/Presentation/: Presentation.csproj  Presentation.xml  Program.cs  ServiceCollectionExtension.cs
Templates/MongoDB/src/Presentation/Contracts/: BaseListRequest.cs
Templates/MongoDB/src/Presentation/Contracts/Users/: DeactivateUserRequest.cs  (+2 more)
Templates/MongoDB/src/Presentation/Controllers/: BaseController.cs  UsersController.cs
Templates/MongoDB/src/Presentation/Helpers/: OrderByHelper.cs
Templates/MongoDB/src/Presentation/Properties/: launchSettings.json
Templates/MongoDB/tests/Integration/: Integration.csproj  IntegrationBase.cs  ServiceCollectionExtension.cs
Templates/PostgreSQL/: .gitignore  Dockerfile  README.md  TemplatePostgreSQL.sln  docker-compose.yml  stryker-config.json
Templates/PostgreSQL/.github/workflows/: ci.yml
Templates/PostgreSQL/src/Application/: Application.csproj  ConfigureHostBuilderExtension.cs
Templates/PostgreSQL/src/Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidPropertyFormatException.cs
Templates/PostgreSQL/src/Application/Observability/: Meter.cs  Tracer.cs
Templates/PostgreSQL/src/Application/Services/Users/: IUserCreator.cs  IUserDeactivator.cs  IUserList.cs  UserCreator.cs  UserDeactivator.cs  UserMeterReceiver.cs  UserPasswordUpdater.cs
Templates/PostgreSQL/src/Application/Services/Users/Helpers/: PasswordHelper.cs
Templates/PostgreSQL/src/Domain/: AppSettings.cs
Templates/PostgreSQL/src/Domain/DTOs/: BaseRequestDto.cs
Templates/PostgreSQL/src/Domain/Entities/: IBaseEntityRepository.cs
Templates/PostgreSQL/src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Templates/PostgreSQL/src/Infrastructure/Extensions/: QueryableExtension.cs
Templates/PostgreSQL/src/Infrastructure/Migrations/: 20240501000000_CreateUsersTable.Designer.cs  20240501000000_CreateUsersTable.cs  DatabaseContextModelSnapshot.cs
Templates/PostgreSQL/src/Infrastructure/PostgreSql/: DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Templates/PostgreSQL/src/Infrastructure/PostgreSql/Mappings/: BaseEntityMapping.cs  UserMapping.cs
Templates/PostgreSQL/src/Infrastructure/PostgreSql/Repositories/: BaseEntityRepository.cs
Templates/PostgreSQL/src/Infrastructure/RabbitMq/: BasePublisher.cs  BaseReceiver.cs  ExchangeEnum.cs  QueueEnum.cs
Templates/PostgreSQL/src/Presentation/: Presentation.csproj  Program.cs  ServiceCollectionExtension.cs
Templates/PostgreSQL/src/Presentation/Contracts/: BaseDataForListResponse.cs  BaseList.cs  BaseListResponse.cs
Templates/PostgreSQL/src/Presentation/Contracts/Users/: AuthenticateUserRequest.cs  CreateUserRequest.cs  ListUserResponse.cs  UpdateUserRequest.cs
Templates/PostgreSQL/src/Presentation/Helpers/: TokenHelper.cs
Templates/PostgreSQL/src/Presentation/Middlewares/: ExceptionMiddleware.cs  TracerMiddleware.cs  UnitOfWorkMiddleware.cs
Templates/PostgreSQL/src/Presentation/Properties/: launchSettings.json
Templates/PostgreSQL/src/Presentation/Swagger/Users/: AuthenticateUserRequestExample.cs  DeactivateUserRequestExample.cs  ListUsersResponseExample.cs  UpdateUserRequestExample.cs
Templates/PostgreSQL/tests/Integration/: IntegrationBase.cs  ServiceCollectionExtension.cs
Templates/PostgreSQL/tests/Unit/: Unit.csproj
Templates/PostgreSQL/tests/Unit/Application/Services/Users/Helpers/: PasswordHelperTests.cs
Templates/PostgreSQL/tests/Unit/Domain/DTOs/: BaseListRequestDtoTests.cs
Templates/PostgreSQL/tests/Unit/Domain/Entities/: BaseEntityTests.cs
Templates/PostgreSQL/tests/Unit/Domain/Entities/Users/: UserTests.cs
Templates/PostgreSQL/tests/Unit/Infrastructure/Extensions/: QueryableExtensionTests.cs
_framework/: DotNetLauncher.wasm  DotNetLauncher.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br
img/: browserconfig.xml  site.webmanifest
(+23 files in other folders)
