﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "APP_ENVIRONMENT": "ide",
        "APP_LANGUAGE": "en-US",
        "APP_NAME": "TemplateMongoDB",
        "APP_VERSION": "1.0.0",
        "JWT_AUDIENCE": "DEFAULT_JWT_AUDIENCE",
        "JWT_ISSUER": "DEFAULT_JWT_ISSUER",
        "JWT_SECURITY_KEY": "DEFAULT_256_BITS_JWT_SECURITY_KEY",
        "MONGODB_CONNECTION_STRING": "mongodb://mongo:mongo@127.0.0.1:27017",
        "MONGODB_DATABASE": "TemplateMongoDB",
        "RABBITMQ_CONNECTION_STRING": "amqp://guest:guest@127.0.0.1:5672/"
      }
    }
  }
}
