{
    "name": ".NET Launcher",
    "short_name": ".NET Launcher",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/crisbraatz/DotNetLauncher/main/DotNetLauncher/wwwroot/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/crisbraatz/DotNetLauncher/main/DotNetLauncher/wwwroot/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#533dd4",
    "background_color": "#533dd4",
    "display": "standalone"
}
